(fp_lib_table
  (lib (name "CNY17-4X009T")(type "KiCad")(uri "${KIPRJMOD}/Parts/CNY17-4X009T.pretty")(options "")(descr ""))
  (lib (name "ECS-327-7-16-C-TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/ECS-327-7-16-C-TR.pretty")(options "")(descr ""))
  (lib (name "Phoenix-Contact-1017516")(type "KiCad")(uri "${KIPRJMOD}/Parts/Phoenix-Contact-1017516.pretty")(options "")(descr ""))
  (lib (name "GD25Q127CSIGR")(type "KiCad")(uri "${KIPRJMOD}/Parts/GD25Q127CSIGR.pretty")(options "")(descr ""))
  (lib (name "Harwin-M50-3610542")(type "KiCad")(uri "${KIPRJMOD}/Parts/Harwin-M50-3610542R.pretty")(options "")(descr ""))
  (lib (name "Harwin-S8411-45R")(type "KiCad")(uri "${KIPRJMOD}/Parts/Harwin-S8411-45R.pretty")(options "")(descr ""))
  (lib (name "ESP-WROOM-02U")(type "KiCad")(uri "${KIPRJMOD}/Parts/ESP-WROOM-02U.pretty")(options "")(descr ""))
  (lib (name "TDD01H0SB1R")(type "KiCad")(uri "${KIPRJMOD}/Parts/TDD01H0SB1R.pretty")(options "")(descr ""))
  (lib (name "STM32L4S5VIT6X")(type "KiCad")(uri "${KIPRJMOD}/Parts/STM32L4S5VIT6X.pretty")(options "")(descr ""))
  (lib (name "AP3211KTR-G1")(type "KiCad")(uri "${KIPRJMOD}/Parts/AP3211KTR-G1.pretty")(options "")(descr ""))
  (lib (name "TE-Connectivity-292132-6")(type "KiCad")(uri "${KIPRJMOD}/Parts/TE-Connectivity-292132-6.pretty")(options "")(descr ""))
  (lib (name "B5819W-TP")(type "KiCad")(uri "${KIPRJMOD}/Parts/B5819W-TP.pretty")(options "")(descr ""))
  (lib (name "SKRHABE010")(type "KiCad")(uri "${KIPRJMOD}/Parts/SKRHABE010.pretty")(options "")(descr ""))
  (lib (name "TLS-A070-T3J-LFS")(type "KiCad")(uri "${KIPRJMOD}/Parts/TLS-A070-T3J-LFS.pretty")(options "")(descr ""))
  (lib (name "SRP0412-4R7K")(type "KiCad")(uri "${KIPRJMOD}/Parts/SRP0412-4R7K.pretty")(options "")(descr ""))
  (lib (name "BSS84")(type "KiCad")(uri "${KIPRJMOD}/Parts/BSS84.pretty")(options "")(descr ""))
  (lib (name "Molex-105017-0001")(type "KiCad")(uri "${KIPRJMOD}/Parts/Molex-105017-0001.pretty")(options "")(descr ""))
  (lib (name "Molex-104031-0811")(type "KiCad")(uri "${KIPRJMOD}/Parts/Molex-104031-0811.pretty")(options "")(descr ""))
  (lib (name "SSD1306_DISPLAY_MODULE")(type "KiCad")(uri "${KIPRJMOD}/Parts/SSD1306_DISPLAY_MODULE.pretty")(options "")(descr ""))
  (lib (name "Keystone-5019")(type "KiCad")(uri "${KIPRJMOD}/Parts/Keystone-5019.pretty")(options "")(descr ""))
  (lib (name "Phoenix-Contact-1017507")(type "KiCad")(uri "${KIPRJMOD}/Parts/Phoenix-Contact-1017507.pretty")(options "")(descr ""))
  (lib (name "TE-Connectivity-1-2834016-6")(type "KiCad")(uri "${KIPRJMOD}/Parts/TE-Connectivity-1-2834016-6.pretty")(options "")(descr ""))
  (lib (name "Silkscreen")(type "KiCad")(uri "${KIPRJMOD}/Parts/Silkscreen.pretty")(options "")(descr ""))
)
