(sym_lib_table
  (lib (name "gnd24")(type "Legacy")(uri "${KIPRJMOD}/Parts/GND24V/gnd24.lib")(options "")(descr ""))
  (lib (name "GD25Q127CSIGR")(type "Legacy")(uri "${KIPRJMOD}/Parts/GD25Q127CSIGR/GD25Q127CSIGR.lib")(options "")(descr ""))
  (lib (name "Datalogger-rescue")(type "Legacy")(uri "${KIPRJMOD}/Datalogger-rescue.lib")(options "")(descr ""))
  (lib (name "S8411-45R")(type "Legacy")(uri "${KIPRJMOD}/Parts/Harwin-S8411-45R/Harwin-S8411-45R.lib")(options "")(descr ""))
  (lib (name "ESP-WROOM-02U")(type "Legacy")(uri "${KIPRJMOD}/Parts/ESP-WROOM-02U/ESP-WROOM-02U.lib")(options "")(descr ""))
  (lib (name "TDD01H0SB1R")(type "Legacy")(uri "${KIPRJMOD}/Parts/TDD01H0SB1R/TDD01H0SB1R.lib")(options "")(descr ""))
  (lib (name "STM32L4S5VITx")(type "KiCad")(uri "${KIPRJMOD}/Parts/STM32L4S5VIT6X/STM32L4S5VITx.kicad_sym")(options "")(descr ""))
  (lib (name "AP3211KTR-G1")(type "Legacy")(uri "${KIPRJMOD}/Parts/AP3211KTR-G1/AP3211KTR-G1.lib")(options "")(descr ""))
  (lib (name "TE-Connectivity-292132-6")(type "Legacy")(uri "${KIPRJMOD}/Parts/TE-Connectivity-292132-6/TE-Connectivity-292132-6.lib")(options "")(descr ""))
  (lib (name "B5819W-TP")(type "Legacy")(uri "${KIPRJMOD}/Parts/B5819W-TP/B5819W-TP.lib")(options "")(descr ""))
  (lib (name "SRP0412-4R7K")(type "Legacy")(uri "${KIPRJMOD}/Parts/SRP0412-4R7K/SRP0412-4R7K.lib")(options "")(descr ""))
  (lib (name "SKRHABE010")(type "Legacy")(uri "${KIPRJMOD}/Parts/SKRHABE010/SKRHABE010.lib")(options "")(descr ""))
  (lib (name "TLS_A_070_T3J_LFS")(type "Legacy")(uri "${KIPRJMOD}/Parts/TLS-A070-T3J-LFS/TLS_A_070_T3J_LFS.lib")(options "")(descr ""))
  (lib (name "Phoenix-Contact-1017516")(type "Legacy")(uri "${KIPRJMOD}/Parts/Phoenix-Contact-1017516/Phoenix-Contact-1017516.lib")(options "")(descr ""))
  (lib (name "BSS84")(type "Legacy")(uri "${KIPRJMOD}/Parts/BSS84/BSS84.lib")(options "")(descr ""))
  (lib (name "Keystone-5019")(type "Legacy")(uri "${KIPRJMOD}/Parts/Keystone-5019/Keystone-5019.lib")(options "")(descr ""))
  (lib (name "TE-Connectivity-1-2834016-6")(type "Legacy")(uri "${KIPRJMOD}/Parts/TE-Connectivity-1-2834016-6/TE-Connectivity-1-2834016-6.lib")(options "")(descr ""))
)
